<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dananz</title>
</head>

<body class="contacts-page">
    <div class="loader-bg">
        <div class="loader">
            Ynnea Vias
        </div>
    </div>
    <div class='wrapper'>
        <header class='header'>
            <div class="header__container">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="logo dananz">
                </div>
                <nav class="header__nav nav-header">
                    <ul class="nav-header__list">
                        <li class="nav-header__item">
                            <a href="index.html" class="nav-header__link">
                                Home
                            </a>
                        </li>
                        <li class="nav-header__item">
                            <a href="about.html" class="nav-header__link">
                                About Us
                            </a>
                        </li>
                        <li class="nav-header__item">
                            <a href="services.html" class="nav-header__link">
                                Services
                            </a>
                        </li>
                        <li class="nav-header__item">
                            <a href="team.html" class="nav-header__link">
                                Our Teams
                            </a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header__button button-header button button_dark">
                    <div class="button-header__icon _icon-email"></div>
                    <div class="button-header__link">
                        Contact us
                    </div>
                </a>
                <div class="header__icon" onclick="htmlElement.classList.toggle("menu-open")">
                    <span></span>
                </div>
            </div>
        </header>
        <main class='page'>
            <section class="page__heading heading-page">
                <div class="heading-page__container">
                    <h2 class="heading-page__title">
                        Contact Us
                    </h2>
                    <div class="heading-page__text">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.
                    </div>
                </div>
            </section>
            <section class="page__contacts-form form-contacts">
                <div class="form-contacts__container">
                    <form action="" class="form-contacts__form" method="post">
                        <div class="form-contacts__line">
                            <div class="form-contacts__field">
                                <label for="first-name" class="form-contacts__label">First Name</label>
                                    <input type="text" id="first-name" class="form-contacts__input"
                                        placeholder="First Name">
                            </div>
                            <div class="form-contacts__field">
                                <label for="last-name" class="form-contacts__label">Last Name</label>
                                    <input type="text" id="last-name" class="form-contacts__input"
                                        placeholder="Last Name">
                            </div>
                        </div>
                        <div class="form-contacts__line">
                            <div class="form-contacts__field">
                                <label for="email" class="form-contacts__label">Email</label>
                                    <input type="email" id="email" class="form-contacts__input" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-contacts__line">
                            <div class="form-contacts__field">
                                <label for="telefon" class="form-contacts__label">Phone Number</label>
                                <div class="form-contacts__input-field form-contacts__input-field_select">
                                    <select name="country" id="country" class="form-contacts__select">
                                        <option value="United States" class="form-contacts__option">US</option>
                                        <option value="United Kingdom" class="form-contacts__option">UK</option>
                                        <option value="Ukraine" class="form-contacts__option">UA</option>
                                        <option value="Germany" class="form-contacts__option">DE</option>
                                    </select>
                                    <div class="form-contacts__sub-field">
                                        <input type="tel" class="form-contacts__input" id="telefon"
                                            placeholder="Phone Number">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-contacts__line">
                            <label for="message" class="form-contacts__label"></label>
                            <textarea name="message" id="message" placeholder="Your Message" class="form-contacts__textarea"></textarea>
                        </div>
                        <button class="form-contacts__button button button_dark" type="submit">Send Massage</button>
                    </form>
                </div>
            </section>
            <section class="page__stores stores">
                <div class="stores__container">
                    <div class="stores__heading heading-block">
                        <h3 class="heading-block__category-title animation sliding-right sliding-right_full-sliding">
                            ACHIEVEMENT
                        </h3>
                    </div>
                    <div class="stores__content">
                        <div class="stores__info">
                            <h3 class="stores__title">
                                Visit Our Stores
                            </h3>
                            <div class="stores__text">
                                Find us at these locations.
                            </div>
                            <div class="stores__contacts">
                                <div class="stores__contact contact-stores">
                                    <div class="contact-stores__title">
                                        Email
                                    </div>
                                    <a href="mailto:dananz@gmail.com" class="contact-stores__contact">
                                        dananz@gmail.com
                                    </a>
                                </div>
                                <div class="stores__contact contact-stores">
                                    <div class="contact-stores__title">
                                        Phone
                                    </div>
                                    <a href="tel:+62 815 002 1000" class="contact-stores__contact">
                                        +62 815 002 1000
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="stores__locations locations-stores">
                            <div class="locations-stores__location">
                                <div class="locations-stores__city">
                                    Jakarta
                                </div>
                                <div class="locations-stores__text tippy-text first">
                                    <p>
                                        Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations. Lorem ipsum dolor sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, soluta officiis rerum odio quis explicabo fugit aliquam saepe mollitia excepturi ex alias, voluptates odit delectus. Consectetur, deleniti nostrum, debitis ab expedita beatae similique, saepe corporis doloremque voluptas nesciunt ea optio amet magnam! Minus neque voluptatibus perspiciatis in veritatis corrupti saepe?
                                    </p>
                                </div>
                            </div>
                            <div class="locations-stores__location">
                                <div class="locations-stores__city">
                                    Surakarta
                                </div>
                                <div class="locations-stores__text tippy-text second">
                                    <p>
                                        Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations. Lorem ipsum dolor sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, soluta officiis rerum odio quis explicabo fugit aliquam saepe mollitia excepturi ex alias, voluptates odit delectus. Consectetur, deleniti nostrum, debitis ab expedita beatae similique, saepe corporis doloremque voluptas nesciunt ea optio amet magnam! Minus neque voluptatibus perspiciatis in veritatis corrupti saepe?
                                    </p>
                                </div>
                            </div>
                            <div class="locations-stores__location">
                                <div class="locations-stores__city">
                                    Yogyakarta
                                </div>
                                <div class="locations-stores__text tippy-text">
                                    <p>
                                        Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.
                                    </p>
                                </div>
                            </div>
                            <div class="locations-stores__location">
                                <div class="locations-stores__city">
                                    Bandung
                                </div>
                                <div class="locations-stores__text tippy-text">
                                    <p>
                                        Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt odit sunt error doloremque nemo sint, similique perspiciatis ex sit quisquam!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class='footer'>
            <div class="footer__banner banner-footer">
                <div class="banner-footer__container">
                    <h2 class="banner-footer__title title">
                        let's discuss making your interior like a dream place!
                    </h2>
                    <div class="banner-footer__body">
                        <div class="banner-footer__text">
                            Contact us below to work together to build your amazing interior
                        </div>
                        <a href="#" class="banner-footer__button button button_light">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__container">
                <div class="footer__column">
                    <a href="#" class="footer__logo">
                        <img src="img/logo.svg" alt="dananz">
                    </a>
                    <h2 class="footer__title">
                        One of the best furniture agency.
                    </h2>
                </div>
                <div class="footer__column footer__column_social">
                    <form action="#" class="footer__form form-footer">
                        <label for="email" class="form-footer__label">Enter your email to get the laterst news</label>
                        <div class="form-footer__field">
                            <input type="email"" class=" form-footer__input" id="email" placeholder="Email Address">
                            <button class="form-footer__button _icon-arrow" type="submit"></button>
                        </div>
                    </form>
                    <div class="footer__social social-footer">
                        <div class="social-footer__title">
                            Follow us On
                        </div>
                        <div class="social-footer__links">
                            <div class="social-footer__item">
                                <a href="#" class="social-footer__link _icon-fb"></a>
                            </div>
                            <div class="social-footer__item">
                                <a href="#" class="social-footer__link _icon-inst"></a>
                            </div>
                            <div class="social-footer__item">
                                <a href="#" class="social-footer__link _icon-tiktot"></a>
                            </div>
                            <div class="social-footer__item">
                                <a href="#" class="social-footer__link _icon-youtube"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
